# Lustro

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISIONS.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  release.yml  snapshot.yml
config/detekt/: detekt.yml
docs/: AGENTS.md  STYLEGUIDE.md
gradle/: facade-parity.gradle.kts  libs.versions.toml
lustro/: build.gradle.kts  consumer-rules.pro  gradle.properties
lustro-api/: build.gradle.kts  gradle.properties
lustro-api/api/: lustro-api.api
lustro-api/src/main/kotlin/io/github/twinsen81/lustro/: CursorCodec.kt  DebugRequest.kt  DebugResponse.kt  DebugTab.kt  ExperimentalPlatformCapture.kt  Headers.kt  JsonText.kt  MediaType.kt
lustro-api/src/main/kotlin/io/github/twinsen81/lustro/network/: CapturedBody.kt  MockRule.kt  NetworkCaptureSink.kt  NetworkClassifier.kt  NetworkSendRequest.kt  NetworkSendResult.kt  NetworkSender.kt  Redactor.kt  TransactionId.kt
lustro-cli/: README.md  pyproject.toml
lustro-cli/src/lustro_cli/: __init__.py  cli.py  client.py  discovery.py
lustro-cli/src/lustro_cli/wire/: __init__.py  _schema.json  error-envelope.schema.json  network.openapi.json  pagination.schema.json  sync.py
lustro-cli/src/lustro_cli/wire/golden/: cursor-delta.json  cursor-unchanged.json  meta.json
lustro-cli/tests/: conftest.py  test_cli_dispatch.py  test_cli_poll_once.py  test_client_smoke.py  test_cursor_state.py  test_discovery.py  test_envelope_parity.py  test_error_envelope.py  test_golden_schemas.py
lustro-lint/: build.gradle.kts
lustro-lint/src/main/kotlin/io/github/twinsen81/lustro/lint/: LustroDebugLeakDetector.kt  LustroIssueRegistry.kt
lustro-lint/src/test/kotlin/io/github/twinsen81/lustro/lint/: LustroDebugLeakDetectorTest.kt
lustro-noop/: build.gradle.kts  consumer-rules.pro  detekt-baseline.xml  gradle.properties
lustro-noop/src/main/: AndroidManifest.xml
lustro-noop/src/main/kotlin/io/github/twinsen81/lustro/: DebugConfig.kt  Lustro.kt  LustroStatus.kt
lustro-noop/src/main/kotlin/io/github/twinsen81/lustro/network/: DefaultRedactor.kt  MockRuleStorage.kt  NetworkDebugTab.kt  OkHttpSender.kt
lustro-wire-schema/: build.gradle.kts  gradle.properties
lustro/src/main/: AndroidManifest.xml
lustro/src/main/assets/lustro/: network.css  network.js  shared.css  shared.js
lustro/src/main/kotlin/io/github/twinsen81/lustro/: DebugConfig.kt  Lustro.kt
lustro/src/main/kotlin/io/github/twinsen81/lustro/internal/: DebugAssetLoader.kt  DebugTabRegistry.kt  DebugTimestamps.kt  LustroServer.kt  LustroTokenStore.kt  RequestLimiter.kt
lustro/src/main/kotlin/io/github/twinsen81/lustro/internal/network/: EventStreamCapturingResponseBody.kt  HttpUrlConnectionCapture.kt  LustroNetworkInterceptor.kt  MockRuleImpl.kt  NetworkCaptureProvider.kt  NetworkSendRequestImpl.kt  NetworkTrafficStore.kt  NetworkTransaction.kt  OkHttpAdapters.kt
lustro/src/main/kotlin/io/github/twinsen81/lustro/network/: DefaultRedactor.kt  MockRuleStorage.kt  NetworkDebugTab.kt  OkHttpSender.kt
lustro/src/test/kotlin/io/github/twinsen81/lustro/: CursorCodecTest.kt  DebugResponseTest.kt  HeadersTest.kt  JsonTextTest.kt  LustroDrainTest.kt  LustroLifecycleTest.kt  LustroNetworkWiringTest.kt  MediaTypeTest.kt
lustro/src/test/kotlin/io/github/twinsen81/lustro/internal/: DebugTabRegistryTest.kt  InlineHandlerCspTest.kt  LustroServerLimitsTest.kt  LustroServerSecurityTest.kt  LustroTokenStoreTest.kt  RequestLimiterTest.kt
lustro/src/test/kotlin/io/github/twinsen81/lustro/internal/network/: EventStreamCapturingResponseBodyTest.kt  LustroNetworkInterceptorTest.kt  NetworkTrafficStoreTest.kt
lustro/src/test/kotlin/io/github/twinsen81/lustro/network/: DefaultRedactorTest.kt  NetworkDebugTabTest.kt  SharedPreferencesMockRuleStorageTest.kt
sample/: build.gradle.kts  proguard-rules.pro
sample/src/debug/assets/lustro/: flags.css  flags.js  flags.openapi.json
sample/src/debug/kotlin/io/github/twinsen81/lustro/sample/: LustroBootstrap.kt  SampleFlagsTab.kt  SampleNetworkClassifier.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/twinsen81/lustro/sample/: JavaUsage.java
sample/src/main/kotlin/io/github/twinsen81/lustro/sample/: DemoRequestSpec.kt  MainActivity.kt  PlatformHttpDemo.kt  SampleApplication.kt  SseStreamingDemo.kt
sample/src/main/res/values/: colors.xml
sample/src/release/kotlin/io/github/twinsen81/lustro/sample/: LustroBootstrap.kt
sample/src/testDebug/kotlin/io/github/twinsen81/lustro/sample/: DemoRequestHooksTest.kt  LustroNetworkCaptureTest.kt
wire-protocol/v1/: README.md  SCHEMA_INDEX.md  cursor-envelope.schema.json  meta.schema.json
wire-protocol/v1/golden/: README.md  cursor-reset.json  error-envelope.json  rules-list.json  send-result.json  transaction.json
