# Lustro build properties.

# --- Maven coordinates (PROVISIONAL — see DECISIONS.md) ----------------------
# Sonatype Central requires a verifiable group. io.github.<user> maps to the
# GitHub account that owns this repo (github.com/Twinsen81/Lustro). Change GROUP
# here (and the package roots in source) if a custom domain is registered.
GROUP=io.github.twinsen81
VERSION_NAME=0.1.0-SNAPSHOT

# --- POM metadata (consumed by the Vanniktech publish plugin) ----------------
POM_NAME=Lustro
POM_DESCRIPTION=A browser-based, agent-friendly debugging library for Android.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/Twinsen81/Lustro
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/Twinsen81/Lustro
POM_SCM_CONNECTION=scm:git:git://github.com/Twinsen81/Lustro.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Twinsen81/Lustro.git
POM_DEVELOPER_ID=twinsen81
POM_DEVELOPER_NAME=Evgenii Plokhov
POM_DEVELOPER_URL=https://github.com/Twinsen81

# --- Gradle / Android --------------------------------------------------------
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Dokka 2.0.0: opt into the V2 Gradle plugin (V1 is deprecated and removed in
# 2.1.0). The "WithHelpers" variant keeps the familiar `dokkaHtml`-style helpers
# while exposing the V2 `dokkaGeneratePublicationHtml` task that the Vanniktech
# JavadocJar.Dokka(...) wiring consumes for the Javadoc jar.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
