# Per-module POM overrides (merged over the root POM_* metadata by Vanniktech).
# artifactId defaults to the Gradle project name (lustro-wire-schema).
POM_NAME=Lustro Wire Schema
POM_DESCRIPTION=Lustro v1 wire-protocol artifacts: JSON Schemas, the Network OpenAPI document, and golden response fixtures packaged as classpath resources under lustro/wire/v1/.
